# README #
Think before you act is a college project it use ionic 2 framwork and firebase for storage and hosting. The applications purpose is to provide adolescence with positive coping strategies that can aid them in their desire to refrain from acts of self-harm. The strategies used in the application will be taken from evidence based research offering the user the most effective methods available.
To be able to run this code you will need to install a few things and have an account with Firebase.
The list below will show a list of what is need and the commands to install them you will also need to have node.js, sudo will be needed for some. 

$ npm install -g ionic cordova typescript

Once project is created
$ npm install angularfire2 --save
